<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.marcosdeuna.unilink.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.marcosdeuna.unilink.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/navigate_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.marcosdeuna.unilink.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.marcosdeuna.unilink.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.marcosdeuna.unilink.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.marcosdeuna.unilink.ui.post.ListPostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_list_post" >
        <action
            android:id="@+id/action_postFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/postFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_postFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_postFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.marcosdeuna.unilink.ui.post.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.marcosdeuna.unilink.ui.post.DetailPostFragment"
        android:label="DetailPostFragment" >
        <action
            android:id="@+id/action_detailPostFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.marcosdeuna.unilink.ui.auth.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <action
            android:id="@+id/action_detailUserFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

</navigation>