<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/CustomEditTextStyle"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Profile Image"
            android:outlineSpotShadowColor="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Image.Circle"
            android:padding="8dp" />

        <View
            android:id="@+id/online_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:background="@drawable/online_status_circle" />

        <View
            android:id="@+id/offline_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:background="@drawable/offline_status_circle" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Nombre Apellido"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Mensaje"
            android:textSize="11sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/rojo1" />

</LinearLayout>
