<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Profile Image"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Image.Circle"
        android:padding="8dp" />

    <TextView
        android:id="@+id/user_full_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Nombre Apellido"
        android:textSize="16sp"
        android:layout_marginStart="8dp" />

    <CheckBox
        android:id="@+id/checkbox_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/rojo1" />

</LinearLayout>
